<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - Javascript for the Web</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js\lab.js" defer></script>
</head>

<body>
	<div id="content">
		<h1>Lab 9: Javascript for the Web</h1>
		<p>Working with your partner, expirement with Javascript for the Web.</p>
		<h1>Challenges</h1>
		<p>Working with the new java element was a challenge as the in class work was done with a pre-made site.<br>
			 Now the challenge was to get everything connected and working properly.<br>
		 </p>
		<h1>Results</h1>
		<p>The java is displayed here: </p>
</div>
	<div id="output">
	</div>
</body>
</html>
